// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b, b=c, out=bcxor);
    Xor(a=a, b=bcxor, out=sum);
    And(a=a, b=b, out=andab);
    And(a=b, b=c, out=andbc);
    And(a=a, b=c, out=andac);
    Or(a=andab, b=andbc, out=w1);
    Or(a=w1, b=andac, out=carry);
}